{
  "name": "nassai-praxis",
  "version": "1.3.1",
  "description": "Agentic skills framework & development methodology for coding agents",
  "author": "Nasser Jabir",
  "license": "MIT",
  "bin": {
    "praxis-init": "./scripts/praxis-init.js"
  },
  "scripts": {
    "build": "node scripts/praxis-build.js",
    "validate": "node scripts/praxis-validate.js",
    "init": "node scripts/praxis-init.js"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "skills",
    "personas",
    "memory",
    "sub-agents",
    "methodology",
    "claude",
    "copilot",
    "cursor",
    "opencode",
    "kimi",
    "codex",
    "pi",
    "windsurf"
  ],
  "homepage": "https://github.com/NasserJabir/NassAI-Praxis",
  "repository": "https://github.com/NasserJabir/NassAI-Praxis"
}
