{
  "name": "nassai-praxis",
  "version": "1.0.0",
  "description": "Agentic skills framework for GitHub Copilot",
  "instructions": [
    "../AGENTS.md"
  ],
  "context": [
    "../memory/working/context.md"
  ]
}
